apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkZXZvcHMiLCJwYXNzd29yZCI6ImRldm9wc1RoZUJlc3QiLCJlbWFpbCI6InByb3hpbWFfdWFjYWRlbXlAZ21haWwuY29tIiwiYXV0aCI6IlpHVjJiM0J6T21SbGRtOXdjMVJvWlVKbGMzUT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ng-secret
  namespace: negmatov
type: kubernetes.io/dockerconfigjson
